<?php

/* ProMA (ProFTPd MySQL Admin), Copyright (C) 2002 Stein Magnus Jodal
 * ProMA comes with ABSOLUTELY NO WARRANTY.
 * This is free software, and you are welcome to redistribute it
 * under the terms of the GNU General Public License.
 * Read 'COPYING' for further information.
 */

/* ProMA Configuration File
 * $Id$
 */

/* --- DATABASE */

// Database settings
$db_host     = "localhost"; // The machine the database runs at, fx localhost or 192.168.12.34
$db_user     = "proftpd"; // Database username
$db_password = "cocacola"; // Database password
$db_name     = "proftpd"; // Database name

// Database tables
$table_users    = "users"; // The table ProFTPd's mod_sql_mysql checks logins against
$table_newusers = "newusers"; // The table unapproved users are stored in until an admin approves them
$table_groups   = "groups"; // Not used

// Usertable structure
// Set this to match the design of the table $table_users refer to
$users_userid          = "userid";
$users_name            = "name"; // Added for ProMA. Comment out or empty to disable
$users_mail            = "mail"; // Added for ProMA. Comment out or empty to disable
$users_uid             = "uid";
$users_uid_default     = "65534";
$users_gid             = "gid";
$users_gid_default     = "65534";
$users_passwd          = "passwd"; 
$users_shell           = "shell";
$users_shell_default   = "/bin/nonexistent";
$users_homedir         = "homedir"; 
$users_homedir_default = "/some/fancy/homedir";
$users_note            = "note";
$users_count           = "count";
$users_admin           = "admin";

/* --- INFO */

// Info about FTP server
$info_host    = "ftp.foo.bar";
$info_port    = "21";
$info_passive = "Off";
$info_login   = "Your own username and password";
$info_size    = "400 GB";
$info_speed   = "T1";
$info_limits  = "10 connections<br />2 per host";

// MRTG traffic stats
// Go to http://freshmeat.net/projects/mrtg/ for more information.
$mrtg_enable  = false; // true or false 
$mrtg_link    = "/mrtg/"; // Comment out or empty to disable the link
$mrtg_image   = "/mrtg/images/eth1-day.png";

// Policy for the register page
// Comment out or empty if none
$policy = "If you don't fill in you real name and mail address your account will be deleted.
          <br />I want to know who you are when you do something you should not have done.
          <br />Also, you are not very likely to be accepted if I don't know you.";

?>
